VITE_SUPABASE_PROJECT_ID="gczrvbcemgkflhbkntro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjenJ2YmNlbWdrZmxoYmtudHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjY2NzksImV4cCI6MjA3NTE0MjY3OX0.F_akwysZR9oBkZR-p-Hc99NWrs1eW9Xqlw33KulkGOY"
VITE_SUPABASE_URL="https://gczrvbcemgkflhbkntro.supabase.co"
