VITE_SUPABASE_PROJECT_ID="gjvrdthkcrjpvfdincfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdnJkdGhrY3JqcHZmZGluY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzgxMzQsImV4cCI6MjA3NTExNDEzNH0.-YwUEm6QJH1wMIJGMWa-tgz0D1-EvSwllKvIW9aiiuo"
VITE_SUPABASE_URL="https://gjvrdthkcrjpvfdincfn.supabase.co"
